.checkout {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;

  padding-block: 16px;
}

.checkout.paid {
  justify-content: center;
  padding: 0;
  gap: 8px;
}

.items-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 8px;
}

.actions {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  gap: 16px;
}

.button {
  --size: 1.25rem;

  font-size: var(--size);
  width: 200px;
}

.check-icon {
  font-size: var(--size);
}

.img-container {
  width: 300px;
  height: 300px;

  & img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.img-container.dark {
  width: 400px;
  height: 400px;
}
